<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      "Edward's Art Gallery"
    </title>
    <style>
    h1 {    
            background-image: url("assets/images/backgroundImage.jpeg");
            font-size: 100px;
            font-weight: bold;
            color: rgb(62, 106, 165);
            text-align: center;
            font-family: Helvetica;
            outline-color: rgb(0, 0, 5);
        }
    img {
            padding: 3px;
            border: 2px solid black;
            width: 540px;
            height: auto;
            
        }
        #hulk-painting {
          color: rgb(0, 0, 0);
          
        }

    </style>
  </head>
  <body>
      <div>
    <h1>Personal Art Gallery</h1>
  </div>
  <div>
    <h2 id="hulk-painting">Hulk</h2>
    <img src="assets/images/hulk.jpg" alt="brushes">
  <h3>Art Medium Acrylic Paint</h3>
  </div>

  <div>
    <h2 id="megaman">Megaman</h2>
    <img src="assets/images/megaman.jpg" alt="Megaman">
    <h3>Art Medium Color Pencils</h3>
  </div>
  <div>
    <h2 id="goku">Goku</h2>
    <img src="assets/images/dbz.jpg" alt="Goku">
    <h3>Art Medium Copic Markers </h3>
  </div>


  </body>
</html>
